calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "./calculator/calculatorpb";

message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse {
    int32 sum_result = 1;
}

message PrimeNumberDecompRequest {
    int64 number = 1;
}

message PrimeNumberDecompResponse {
    int64 prime_factor = 1;
}

message ComputerAverageRequest {
    int32 number = 1;
}

message ComputerAverageResponse {
    double average = 1;
}

message SquareRootRequest {
    int32 number = 1;
}

message SquareRootResponse {
    double number_root = 1;
}

service CalculatorService {
    rpc Sum(SumRequest) returns (SumResponse) {};

    rpc PrimeNumberDecomp(PrimeNumberDecompRequest) returns (stream PrimeNumberDecompResponse) {};

    rpc ComputerAverage(stream ComputerAverageRequest) returns (ComputerAverageResponse) {};

    // error handling, throw an exception if the sent number is negative
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}